<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: linear-gradient(to right,#FF00,#001C20);
		}

		.container{
			display: flex;
			flex-direction: row;
			width: 100%;
			height: 100%;
			justify-content: flex-start;
		}
		.main_button{
		margin: 0;
		border: 0;
		border-bottom:2px solid darkgreen;
		background-color: #346F23;
		padding: 15px;
		width: 33.3333%;
		color: white;
		font-size: 1.2rem;
		transition: background-color .4s ease-in,color .4s ease-in;
	}

	.button_radius_left{
		/*border-radius: 8px 0 8px 0;*/
		border-top-left-radius: 8px;
		border-bottom-left-radius: 8px;
	}

	.button_radius_right{
		border-top-right-radius: 8px;
		border-bottom-right-radius: 8px;
	}
	.main_button:hover{
		cursor: pointer;
		color: #346F23;
		background-color: white;
	}
	.text_container{
		display: flex;
		flex-direction: column;
		-ms-align-items: ;
		align-items: center;
	}
	.textbox
	{
		border-radius: 4px;
		background-color: #A2A2A2;
		padding: 8px;
		width: 40%;
	}

	input[type="text"]{
		width:100%;
		padding: 11px 20px;
		margin-bottom: 13px;
		margin-top: 11px;
	}

	</style>
</head>
<body>
<h3>The row button demo</h3>
<br>
<br>
	<div class="container">
			
			<button class="main_button button_radius_left"> left</button>
			<button class="main_button"> middle</button>
			<button class="main_button button_radius_right"> right</button>
	</div>
	<br>
	<br>
	<h3>This is the text box</h3>
	<div class="text_container">
		<div class="textbox">
				<input type="text" name="Enter Here" placeholder="Enter here">
				<input type="text" name="Enter Here" placeholder="Enter here">
		</div>
	</div>
</body>
</html>
